# NewConceptsAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/tosin/newconceptsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tosin/newconceptsandroid/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/tosin/newconceptsandroid/database/: FakeDataDao.kt  FakeDataDatabase.kt
app/src/main/java/br/com/tosin/newconceptsandroid/entity/: ErrorResponse.kt  FakeData.kt  FriendsItem.kt  Name.kt
app/src/main/java/br/com/tosin/newconceptsandroid/repository/: RetrofitInitializer.kt
app/src/main/java/br/com/tosin/newconceptsandroid/repository/database/: FakeDataDao.kt  FakeDataDatabase.kt  IntConverter.kt  StringConverter.kt
app/src/main/java/br/com/tosin/newconceptsandroid/repository/interfaces/: FakeDataRepository.kt
app/src/main/java/br/com/tosin/newconceptsandroid/repository/remote/: RetrofitInitializer.kt
app/src/main/java/br/com/tosin/newconceptsandroid/repository/remote/interfaces/: FakeDataCoroutineRepository.kt  FakeDataRepository.kt
app/src/main/java/br/com/tosin/newconceptsandroid/ui/: MainActivity.kt
app/src/main/java/br/com/tosin/newconceptsandroid/ui/common/: MyDialogFragment.kt
app/src/main/java/br/com/tosin/newconceptsandroid/ui/detail/: DetailRepository.kt  FakeDetailActivity.kt  FakeDetailModelView.kt
app/src/main/java/br/com/tosin/newconceptsandroid/ui/main/: FakeAdapter.kt  MainContract.kt  MainFragment.kt  MainModel.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/br/com/tosin/newconceptsandroid/ui/main/adapter/: FakeAdapter.kt  FakeViewHolder.kt
app/src/main/java/br/com/tosin/newconceptsandroid/utils/: DefineMessageError.kt
app/src/main/res/drawable/: ic_error_outline_red_24dp.xml
app/src/main/res/layout/: activity_fake_detail.xml  item_fake.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/br/com/tosin/newconceptsandroid/: ExampleUnitTest.kt
app/src/test/java/br/com/tosin/newconceptsandroid/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
